# WVN_Management

./: .gitignore
ATD_API/: .gitignore  ATD_API.csproj  ATD_API.http  ATD_API.sln  Program.cs  WeatherForecast.cs
ATD_API/Controllers/: LedModelController.cs  WeatherForecastController.cs
ATD_API/Properties/: launchSettings.json
ATD_API/Properties/PublishProfiles/: FolderProfile.pubxml
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/ExternalServices/Mapper/: ApplicationMapper.cs  LED_MapToDynamic.cs
BusinessLogicLayer/IServices/: ILedModelService.cs
BusinessLogicLayer/ModelDTOs/LED/: JobDTO.cs  LEDDTO.cs  LedCameraDTO.cs  LedModelConfigDTO.cs  LedModelDTO.cs  LedStatusDTO.cs  LineDTO.cs
BusinessLogicLayer/Services/: LedModelService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Common/: PagedResult.cs
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Job.cs  LED.cs  LedCamera.cs  LedModel.cs  LedModelConfig.cs  LedStatus.cs  Line.cs
DataAccessLayer/Entities/LED/: Job.cs  LED.cs  LedCamera.cs  LedConfig.cs  LedModel.cs  (+3 more)
DataAccessLayer/IRepository/: ILedCamera.cs  ILedModelRepository.cs  ILedRepository.cs  ILineRepository.cs
DataAccessLayer/Migrations/: 20260228054934_init.Designer.cs  20260228054934_init.cs  20260228084436_fix_model.Designer.cs  20260228084436_fix_model.cs  20260228093138_add_datetime_job.Designer.cs  20260228093138_add_datetime_job.cs  20260327031400_ini.Designer.cs  20260327031400_ini.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repository/: LedModelRepository.cs  LedRepository.cs  LineRepository.cs
